*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 95vw;
    background-color:pink;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15vw 70vw 15vw;
    grid-template-areas:
    "m h h"
    "m c c"
    "m f f";
    grid-gap: 10px;
}

header, nav, article, footer{
    font-size: 2rem;
    padding: 20px;
    border: 5px solid palevioletred;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(135, 70, 105);
}
header{
    background-color: rgb(239, 135, 190);
    grid-area: h;
}
nav{
    background-color: hotpink;
    grid-area: m;
}
article{
    background-color: orchid;
    grid-area: c;
 
}
footer{
    background-color: lightpink;
    grid-area: f;
}